# Spring-Security-Tutorial

spring-security-latest/: build.gradle  settings.gradle
spring-security-latest/src/main/java/com/krish/demo/: SpringSecurityLatestApplication.java
spring-security-latest/src/main/java/com/krish/demo/config/: SecurityConfig.java
spring-security-latest/src/main/java/com/krish/demo/controller/: ProductController.java  UserInfoController.java
spring-security-latest/src/main/java/com/krish/demo/dto/: AuthRequest.java  UserInfoUserDetails.java
spring-security-latest/src/main/java/com/krish/demo/entity/: Product.java  UserInfo.java
spring-security-latest/src/main/java/com/krish/demo/filter/: JwtAuthFilter.java
spring-security-latest/src/main/java/com/krish/demo/repository/: ProductRepository.java  UserInfoRepository.java
spring-security-latest/src/main/java/com/krish/demo/service/: JwtService.java  ProductService.java  UserInfoService.java  UserInfoUserDetailsService.java
spring-security-latest/src/main/resources/: application.properties
spring-security-latest/src/test/java/com/krish/demo/: SpringSecurityLatestApplicationTests.java
